@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #f0f0f0;
  background: linear-gradient(180deg, #000010 0%, #000a20 100%);
  background-attachment: fixed;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: rgba(0, 0, 20, 0.6);
  position: fixed;
  width: 100%;
  z-index: 10;
  backdrop-filter: blur(8px);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #00bfff;
}

.lang-switch button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #fff;
  transition: transform 0.2s ease;
}

.lang-switch button:hover {
  transform: scale(1.2);
}

.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=2000&q=80') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(180deg, transparent, #000010);
}

.hero .content {
  position: relative;
  z-index: 2;
  animation: fadeIn 2s ease;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #00bfff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  padding: 10px 20px;
  background: #00bfff;
  color: #000;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #00e0ff;
}

section {
  padding: 80px 20px;
  text-align: center;
  max-width: 900px;
  margin: auto;
  animation: fadeUp 1s ease both;
}

section h2 {
  color: #00bfff;
  margin-bottom: 20px;
  font-size: 2rem;
}

footer {
  background: #000010;
  text-align: center;
  padding: 30px;
  color: #777;
  font-size: 0.9rem;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeUp {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

@media (max-width: 768px) {
  header {
    padding: 15px 25px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .btn {
    font-size: 0.9rem;
  }
}
